name=dbg-trace
version=1.1.0
author=aschoepfer
maintainer=dniklaus, aschoepfer
sentence=Debug Trace component for Embedded Applications - Debug and Trace Log message system based on trace ports with adjustable levels.
paragraph=The Debug Trace component enables to print out debug and trace log messages trough trace port objects to different output channels, such as serial console interface or to a log file stored on a compact flash card. The trace messages can be filtered according to adjustable trace log levels. Each trace port object has its unique identifier string that will be printed in advance of each trace log message.
category=Other
url=https://github.com/ERNICommunity/dbg-trace
architectures=*
includes=DbgPrintConsole.h,DbgPrintFile.h,DbgTraceContext.h,DbgTraceLevel.h,DbgTraceOut.h,DbgTracePort.h,IDbgPrint.h
